#map {
  height: 500px;
  width: 100%;
  overflow: auto;
}

.dropdown.dropdown-lg .dropdown-menu {
    margin-top: -1px;
    padding: 6px 20px;
}

.input-group-btn .btn-group {
    display: flex;
}

@media screen and (min-width: 768px) {
    .dropdown.dropdown-lg {
        position: static;
    }
    .dropdown.dropdown-lg .dropdown-menu {
        min-width: 500px;
    }
}

#splashChart {
  height: auto;
  width: auto;
}

body {
  background-color: rgb(19, 23, 31);
  /*color: rgb(36, 38, 45);
  color: rgb(150, 18, 39);*/
  color: #fff;
}

.page-header h1 {
  text-align: center;
  text-decoration: underline;
  size: 50px;
  font: Helvetica;
}

.row {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
   background-color: rgb(19, 23, 31);
}
